"use strict"
define("frontend-src/app",["exports","@ember/application","ember-resolver","ember-load-initializers","frontend-src/config/environment"],(function(e,t,r,n,i){function o(e,t,r){var n
return(t="symbol"==typeof(n=function(e,t){if("object"!=typeof e||!e)return e
var r=e[Symbol.toPrimitive]
if(void 0!==r){var n=r.call(e,t||"default")
if("object"!=typeof n)return n
throw new TypeError("@@toPrimitive must return a primitive value.")}return("string"===t?String:Number)(e)}(t,"string"))?n:n+"")in e?Object.defineProperty(e,t,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[t]=r,e}Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
class a extends t.default{constructor(...e){super(...e),o(this,"modulePrefix",i.default.modulePrefix),o(this,"podModulePrefix",i.default.podModulePrefix),o(this,"Resolver",r.default)}}e.default=a,(0,n.default)(a,i.default.modulePrefix)})),define("frontend-src/component-managers/glimmer",["exports","@glimmer/component/-private/ember-component-manager"],(function(e,t){Object.defineProperty(e,"__esModule",{value:!0}),Object.defineProperty(e,"default",{enumerable:!0,get:function(){return t.default}})})),define("frontend-src/components/note-table",["exports","@ember/component","@glimmer/component","@ember/template-factory"],(function(e,t,r,n){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
const i=(0,n.createTemplateFactory)({id:"h4CvHdN+",block:'[[[18,1,null]],["&default"],false,["yield"]]',moduleName:"frontend-src/components/note-table.hbs",isStrictMode:!1})
class o extends r.default{}e.default=o,(0,t.setComponentTemplate)(i,o)})),define("frontend-src/components/note",["exports","@ember/component","@ember/object","@glimmer/component","@ember/template-factory"],(function(e,t,r,n,i){var o
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
const a=(0,i.createTemplateFactory)({id:"0D3cbRCq",block:'[[[10,"tr"],[12],[1,"\\n  "],[10,"td"],[14,0,"note-nr"],[12],[1,[30,1,["note","nr"]]],[13],[1,"\\n  "],[10,"td"],[14,0,"note-name"],[12],[1,[30,1,["note","name"]]],[13],[1,"\\n  "],[10,"td"],[14,0,"note-author"],[12],[41,[30,1,["note","author"]],[[[1,[30,1,["note","author"]]]],[]],[[[1,"---"]],[]]],[13],[1,"\\n  "],[10,"td"],[14,0,"note-active"],[12],[1,"\\n"],[41,[30,1,["note","active"]],[[[1,"      "],[10,0],[14,0,"green-dot"],[12],[13],[1,"\\n"]],[]],[[[1,"      "],[10,0],[14,0,"red-dot"],[12],[13],[1,"\\n"]],[]]],[1,"  "],[13],[1,"\\n"],[13]],["@args"],false,["tr","td","if","div"]]',moduleName:"frontend-src/components/note.hbs",isStrictMode:!1})
let l=e.default=(o=class extends n.default{printNote(){console.log(`${this.args.note}`)}},u=o.prototype,d="printNote",f=[r.action],c=Object.getOwnPropertyDescriptor(o.prototype,"printNote"),s=o.prototype,p={},Object.keys(c).forEach((function(e){p[e]=c[e]})),p.enumerable=!!p.enumerable,p.configurable=!!p.configurable,("value"in p||p.initializer)&&(p.writable=!0),p=f.slice().reverse().reduce((function(e,t){return t(u,d,e)||e}),p),s&&void 0!==p.initializer&&(p.value=p.initializer?p.initializer.call(s):void 0,p.initializer=void 0),void 0===p.initializer&&(Object.defineProperty(u,d,p),p=null),o)
var u,d,f,c,s,p;(0,t.setComponentTemplate)(a,l)})),define("frontend-src/container-debug-adapter",["exports","ember-resolver/container-debug-adapter"],(function(e,t){Object.defineProperty(e,"__esModule",{value:!0}),Object.defineProperty(e,"default",{enumerable:!0,get:function(){return t.default}})})),define("frontend-src/data-adapter",["exports","@ember-data/debug"],(function(e,t){Object.defineProperty(e,"__esModule",{value:!0}),Object.defineProperty(e,"default",{enumerable:!0,get:function(){return t.default}})})),define("frontend-src/helpers/app-version",["exports","@ember/component/helper","frontend-src/config/environment","ember-cli-app-version/utils/regexp"],(function(e,t,r,n){function i(e,t={}){const i=r.default.APP.version
let o=t.versionOnly||t.hideSha,a=t.shaOnly||t.hideVersion,l=null
return o&&(t.showExtended&&(l=i.match(n.versionExtendedRegExp)),l||(l=i.match(n.versionRegExp))),a&&(l=i.match(n.shaRegExp)),l?l[0]:i}Object.defineProperty(e,"__esModule",{value:!0}),e.appVersion=i,e.default=void 0
e.default=(0,t.helper)(i)})),define("frontend-src/helpers/page-title",["exports","ember-page-title/helpers/page-title"],(function(e,t){Object.defineProperty(e,"__esModule",{value:!0}),Object.defineProperty(e,"default",{enumerable:!0,get:function(){return t.default}})})),define("frontend-src/helpers/pluralize",["exports","ember-inflector/lib/helpers/pluralize"],(function(e,t){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
e.default=t.default})),define("frontend-src/helpers/singularize",["exports","ember-inflector/lib/helpers/singularize"],(function(e,t){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
e.default=t.default})),define("frontend-src/initializers/app-version",["exports","ember-cli-app-version/initializer-factory","frontend-src/config/environment"],(function(e,t,r){let n,i
Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0,r.default.APP&&(n=r.default.APP.name,i=r.default.APP.version)
e.default={name:"App Version",initialize:(0,t.default)(n,i)}})),define("frontend-src/initializers/ember-data",["exports"],(function(e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
e.default={name:"ember-data",initialize(e){e.registerOptionsForType("serializer",{singleton:!1}),e.registerOptionsForType("adapter",{singleton:!1})}}})),define("frontend-src/models/note",["exports","@ember-data/model"],(function(e,t){var r,n,i,o,a,l,u
function d(e,t,r,n){r&&Object.defineProperty(e,t,{enumerable:r.enumerable,configurable:r.configurable,writable:r.writable,value:r.initializer?r.initializer.call(n):void 0})}function f(e,t,r,n,i){var o={}
return Object.keys(n).forEach((function(e){o[e]=n[e]})),o.enumerable=!!o.enumerable,o.configurable=!!o.configurable,("value"in o||o.initializer)&&(o.writable=!0),o=r.slice().reverse().reduce((function(r,n){return n(e,t,r)||r}),o),i&&void 0!==o.initializer&&(o.value=o.initializer?o.initializer.call(i):void 0,o.initializer=void 0),void 0===o.initializer&&(Object.defineProperty(e,t,o),o=null),o}Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
e.default=(r=(0,t.hasMany)("files"),n=class extends t.default{constructor(...e){super(...e),d(this,"nr",i,this),d(this,"name",o,this),d(this,"author",a,this),d(this,"active",l,this),d(this,"files",u,this)}},i=f(n.prototype,"nr",[t.attr],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return 0}}),o=f(n.prototype,"name",[t.attr],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return"Placeholder"}}),a=f(n.prototype,"author",[t.attr],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){}}),l=f(n.prototype,"active",[t.attr],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),u=f(n.prototype,"files",[r],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return[]}}),n)})),define("frontend-src/models/note_file",["exports","@ember-data/model","frontend-src/models/note"],(function(e,t,r){var n,i,o,a,l,u
function d(e,t,r,n){r&&Object.defineProperty(e,t,{enumerable:r.enumerable,configurable:r.configurable,writable:r.writable,value:r.initializer?r.initializer.call(n):void 0})}function f(e,t,r,n,i){var o={}
return Object.keys(n).forEach((function(e){o[e]=n[e]})),o.enumerable=!!o.enumerable,o.configurable=!!o.configurable,("value"in o||o.initializer)&&(o.writable=!0),o=r.slice().reverse().reduce((function(r,n){return n(e,t,r)||r}),o),i&&void 0!==o.initializer&&(o.value=o.initializer?o.initializer.call(i):void 0,o.initializer=void 0),void 0===o.initializer&&(Object.defineProperty(e,t,o),o=null),o}Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
e.default=(n=(0,t.belongsTo)("note_id"),i=class extends t.default{constructor(...e){super(...e),d(this,"note",o,this),d(this,"name",a,this),d(this,"file_type",l,this),d(this,"note_id",u,this)}},o=f(i.prototype,"note",[n],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return new r.default}}),a=f(i.prototype,"name",[t.attr],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return"Placeholder"}}),l=f(i.prototype,"file_type",[t.attr],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return"text/html"}}),u=f(i.prototype,"note_id",[t.attr],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return 0}}),i)})),define("frontend-src/router",["exports","@ember/routing/router","frontend-src/config/environment"],(function(e,t,r){function n(e,t,r){var n
return(t="symbol"==typeof(n=function(e,t){if("object"!=typeof e||!e)return e
var r=e[Symbol.toPrimitive]
if(void 0!==r){var n=r.call(e,t||"default")
if("object"!=typeof n)return n
throw new TypeError("@@toPrimitive must return a primitive value.")}return("string"===t?String:Number)(e)}(t,"string"))?n:n+"")in e?Object.defineProperty(e,t,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[t]=r,e}Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
class i extends t.default{constructor(...e){super(...e),n(this,"location",r.default.locationType),n(this,"rootURL",r.default.rootURL)}}e.default=i,i.map((function(){}))})),define("frontend-src/services/page-title",["exports","ember-page-title/services/page-title"],(function(e,t){Object.defineProperty(e,"__esModule",{value:!0}),Object.defineProperty(e,"default",{enumerable:!0,get:function(){return t.default}})})),define("frontend-src/services/store",["exports","@ember/debug","ember-data/store"],(function(e,t,r){Object.defineProperty(e,"__esModule",{value:!0}),Object.defineProperty(e,"default",{enumerable:!0,get:function(){return r.default}})})),define("frontend-src/templates/application",["exports","@ember/template-factory"],(function(e,t){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
e.default=(0,t.createTemplateFactory)({id:"E/gVUZwp",block:'[[[1,[28,[35,0],["FrontendSrc"],null]],[1,"\\n\\n"],[46,[28,[37,2],null,null],null,null,null]],[],false,["page-title","component","-outlet"]]',moduleName:"frontend-src/templates/application.hbs",isStrictMode:!1})})),define("frontend-src/templates/index",["exports","@ember/template-factory"],(function(e,t){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0
e.default=(0,t.createTemplateFactory)({id:"GHjAIYEA",block:'[[[10,"table"],[12],[1,"\\n    "],[10,"thead"],[12],[1,"\\n        "],[10,"tr"],[12],[1,"\\n            "],[10,"th"],[12],[1,"Name"],[13],[1,"\\n            "],[10,"th"],[12],[1,"Author"],[13],[1,"\\n            "],[10,"th"],[12],[1,"Number"],[13],[1,"\\n            "],[10,"th"],[12],[1,"Active"],[13],[1,"\\n        "],[13],[1,"\\n    "],[13],[1,"\\n    "],[10,"tbody"],[12],[1,"\\n        "],[8,[39,5],null,[["@name","@author","@nr"],["Foo","bar","5"]],null],[1,"\\n        "],[8,[39,5],null,[["@name","@author","@nr","@active"],["Foo","whel","5","false"]],null],[1,"\\n    "],[13],[1,"\\n"],[13]],[],false,["table","thead","tr","th","tbody","note"]]',moduleName:"frontend-src/templates/index.hbs",isStrictMode:!1})})),define("frontend-src/transforms/boolean",["exports","@ember/debug","@ember-data/serializer/-private"],(function(e,t,r){Object.defineProperty(e,"__esModule",{value:!0}),Object.defineProperty(e,"default",{enumerable:!0,get:function(){return r.BooleanTransform}})})),define("frontend-src/transforms/date",["exports","@ember/debug","@ember-data/serializer/-private"],(function(e,t,r){Object.defineProperty(e,"__esModule",{value:!0}),Object.defineProperty(e,"default",{enumerable:!0,get:function(){return r.DateTransform}})})),define("frontend-src/transforms/number",["exports","@ember/debug","@ember-data/serializer/-private"],(function(e,t,r){Object.defineProperty(e,"__esModule",{value:!0}),Object.defineProperty(e,"default",{enumerable:!0,get:function(){return r.NumberTransform}})})),define("frontend-src/transforms/string",["exports","@ember/debug","@ember-data/serializer/-private"],(function(e,t,r){Object.defineProperty(e,"__esModule",{value:!0}),Object.defineProperty(e,"default",{enumerable:!0,get:function(){return r.StringTransform}})})),define("frontend-src/config/environment",[],(function(){try{var e="frontend-src/config/environment",t=document.querySelector('meta[name="'+e+'"]').getAttribute("content"),r={default:JSON.parse(decodeURIComponent(t))}
return Object.defineProperty(r,"__esModule",{value:!0}),r}catch(n){throw new Error('Could not read config from meta tag with name "'+e+'".')}})),runningTests||require("frontend-src/app").default.create({name:"frontend-src",version:"0.0.0+e7a9f6fa"})
